! Douglas Franz, Space group, USF, 2017
! Example using CUDA GPU acceleration for MD force calc's
! NOTT-112 + hydrogen gas (quite a big system, ~5000 sites)
! Remember to compile with CUDA if you want to use this
! e.g. `bash compile.sh gpu`

      
name              gpu_md_ex  
mode              md ! mc or md       
cuda                on  ! cuda activated here
checkpoints_option  off       
       
input_atoms ../../../../atomfiles/NOTT-112+417H2_BSS.pdb   ! PDB ONLY       

potential_form        ljes      !ljespolar       
com_option            off     ! center of mass        
 
carbasis 47.005 47.005 47.005 90 90 90

       
temperature 295.0   
ensemble nvt   
       
 ! MOLECULAR DYNAMICS ONLY ===============================     
md_pbc              on
md_dt             0.5  ! fs       
md_ft             100  ! fs        
md_corrtime       20     ! steps        
!md_init_vel         0    ! A / fs      
md_mode             molecular      !atomic        
md_rotations        on
