! Douglas Franz, Space group, USF
! all input params are defined only by the second column
! 2017

name			    mcmd_development
mode	 		    mc ! mc or md
checkpoints_option  off
!!!!input_atoms pdbs/naclh2o.pdb	  pdbs/50ne.pdb    pdbs/mof5+h2.pdb    ! PDB ONLY 
potential_form 		ljes  polar   !ljespolar 	!phast2    !!lj
com_option		    on   	! center of mass
sorbate_name water
sorbate_fugacities 200.0

! P.B.C. will be 1/2 of these lengths for each dimension
x_length   50    27.4876  150.97371 !  in A   
y_length   50  60    27.4876  150.97371
z_length   50   15.669    60    27.4876  150.97371


! MONTE CARLO ONLY ======================================
ensemble		    uvt

mc_pbc              on
mc_corrtime	        1000
finalstep		    5000000
temperature 	    200.0   !77.0  ! K
!!!!!!!pressure		    1.0     ! atm

insert_factor		0.667     ! uVT: prob to insert/delete in uVT
displace_factor     2.5
rotate_angle_factor 360.0
! =======================================================
