! Douglas Franz, Space group, USF
! NVE monte carlo example.
! 2017

name			    mc_nve_example
mode	 		    mc ! mc or md
checkpoints_option  off
input_atoms	  ../../atomfiles/He100.pdb        ! PDB ONLY 
potential_form 		lj 
com_option		    off   	! center of mass

carbasis 150 150 150 90 90 90



! radial distribution option
radial_dist         on ! turns on/off radial distribution function. off for speed-up
radial_bin_size     0.1  ! in A
radial_max_dist     10.0 ! in A (maybe a good value is 1/2 box length)
radial_centroid     He   ! element name
radial_counterpart  He   ! element name to get distance of w/centroid
radial_file         radialdist.dat 


! MONTE CARLO ONLY ======================================
ensemble		    nve

total_energy        -200.0   !! kelvin. the E in NVE.
mc_corrtime	        25
finalstep		    5000000
temperature         77
pressure            1.0

displace_factor     2.5
rotate_angle_factor 360.0
! =======================================================
