! Douglas Franz, Space group, USF
! Example of NPT monte carlo (i.e. the box changes volume)
! 100 Helium atoms
! Note the input file He100.pdb takes advantage of the "default" feature
! 2017

name			    npt_example
mode	 		    mc ! mc or md
checkpoints_option  off
rd_lrc              on
input_atoms    ../../atomfiles/He100.pdb       ! PDB ONLY 
potential_form 		lj  

carbasis 150 150 150 90 90 90


! MONTE CARLO ONLY ======================================
ensemble		    npt

mc_corrtime	        100     
finalstep		    5000000
temperature 	    273.15   !77.0  ! K
pressure		    1.0     ! atm

insert_factor		0.667     ! uVT: prob to insert/delete in uVT
rotate_prob         0.5
displace_factor     2.5
rotate_angle_factor 360.0

histogram off

! =======================================================
