! Douglas Franz, Space group, USF
! all input params are defined only by the second column
! 2017

name			    mcmd_development
mode	 		    mc ! mc or md
checkpoints_option  off
input_atoms ../../atomfiles/rht-MOF-9+30H2_BSSP.pdb      ! PDB ONLY 
potential_form 		ljespolar 	!phast2    !!lj
com_option		    off  	! center of mass

free_volume 23403.8444

xyz_traj_option on

fugacity_single h2
feynman_hibbs on
fh_order 4

!carbasis 25.669 25.669 25.669 90 90 90
carbasis 27.934 27.934 41.081 90 90 90 

! MONTE CARLO ONLY ======================================
ensemble		    nvt

mc_pbc              on
mc_corrtime	        100
finalstep		    1000
temperature 	    77.0    77.0   !77.0  ! K
pressure            1.0
insert_factor		0.667     ! uVT: prob to insert/delete in uVT
displace_factor     2.5
rotate_angle_factor 360.0
! =======================================================

auto_reject_option off
auto_reject_r 1.78
