/*    
    // 1b) ROTATE MOLECULES BY TORQUE
    if (system.constants.md_mode == "molecular") {
       for (int j=0; j<system.molecules.size(); j++) {
            if (system.molecules[j].MF == "M" && system.molecules[j].atoms.size() > 1) {
                for (int i=0; i<system.molecules[j].atoms.size(); i++) {

                    // ROTATE IN YZ PLANE (about x)
                    double* rotatedx = rotatePoint(system, 
                        system.molecules[j].atoms[i].pos[0] - system.molecules[j].com[0], 
                        system.molecules[j].atoms[i].pos[1] - system.molecules[j].com[1], 
                        system.molecules[j].atoms[i].pos[2] - system.molecules[j].com[2], 
                        "x", system.molecules[j].ang_rot[0]);
                    for (int n=0; n<3; n++) 
                        system.molecules[j].atoms[i].pos[n] = rotatedx[n] + system.molecules[j].com[n];

                    // ROTATE IN XZ PLANE (about y)
                    double* rotatedy = rotatePoint(system, 
                        system.molecules[j].atoms[i].pos[0] - system.molecules[j].com[0], 
                        system.molecules[j].atoms[i].pos[1] - system.molecules[j].com[1], 
                        system.molecules[j].atoms[i].pos[2] - system.molecules[j].com[2], 
                        "y", system.molecules[j].ang_rot[1]);
                    for (int n=0; n<3; n++) 
                        system.molecules[j].atoms[i].pos[n] = rotatedy[n] + system.molecules[j].com[n];

                    // ROTATE IN XY PLANE (about z)
                    double* rotatedz = rotatePoint(system, 
                        system.molecules[j].atoms[i].pos[0] - system.molecules[j].com[0], 
                        system.molecules[j].atoms[i].pos[1] - system.molecules[j].com[1], 
                        system.molecules[j].atoms[i].pos[2] - system.molecules[j].com[2], 
                        "z", system.molecules[j].ang_rot[2]);
                    for (int n=0; n<3; n++)
                        system.molecules[j].atoms[i].pos[n] = rotatedz[n] + system.molecules[j].com[n];

                   // if (system.molecules[j].atoms[i].prevpos[0] != system.molecules[j].atoms[i].pos[0]) printf("diff after rotate: %f %f %f\n", system.molecules[j].atoms[i].pos[0] - system.molecules[j].atoms[i].prevpos[0], system.molecules[j].atoms[i].pos[1] - system.molecules[j].atoms[i].prevpos[1], system.molecules[j].atoms[i].pos[2] - system.molecules[j].atoms[i].prevpos[2]);
 
                } // end atom loop i
            } // end if movable
        }  // end molecule loop j
    } // end if molecular movements
    // END ROTATIONAL MOTION
*/


