! Douglas Franz, Space group, USF      
name              mcmd_development        
mode              md ! mc or md       
cuda                on
checkpoints_option  off       
       
input_atoms ../../../atomfiles/NOTT-112+417H2_BSS.pdb   ! PDB ONLY       

potential_form        ljes      !ljespolar       
com_option            off     ! center of mass        
 
carbasis 47.005 47.005 47.005 90 90 90

       
temperature 295.0   
ensemble nvt   
       
 ! MOLECULAR DYNAMICS ONLY ===============================     
md_pbc              on
md_dt             0.5  ! fs       
md_ft             100  ! fs        
md_corrtime       20     ! steps        
!md_init_vel         0    ! A / fs^2      
md_mode             molecular      !atomic        
md_rotations        on
