! Douglas Franz, Space group, USF
! No-PBC monte carlo example. Ru-tris-bipyridine in a MOF cage with methanol
! 2017

name			    nopbc_RuBpy_example
mode	 		    mc ! mc or md
checkpoints_option  off
ewald_es            off
rd_lrc              off
input_atoms	 ../../atomfiles/USF2-mediumcage+RuBpy_optimized.pdb  
potential_form 		ljes  
com_option		    off   	! center of mass
sorbate_name        methanol
sorbate_fugacities  1.0

xyz_traj_option on

carbasis 25.66200 17.49800 25.66200 90 90 90

dist_within on
dist_within_target CoM
dist_within_radius 9.01

! radial distribution option
radial_dist         on  ! turns on/off radial distribution function. off for speed-up
radial_bin_size     0.1  ! in A
radial_max_dist     10.0 ! in A (maybe a good value is 1/2 box length)
radial_centroid     CoM  ! element name
radial_counterpart  Zn   ! element name to get distance of w/centroid
radial_file         radialdist.dat 


! MONTE CARLO ONLY ======================================
ensemble		    uvt

mc_pbc              off
mc_corrtime	        25
finalstep		    5000000
temperature 	    298.0  !77.0  ! K
!!!pressure		    1.0     ! atm

insert_factor		0.667     ! uVT: prob to insert/delete in uVT
displace_factor     2.5
rotate_angle_factor 360.0
! =======================================================
